server.port=1233

spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssword11


mybatis.type-aliases-package=com.example.demo.dto
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations: classpath:/mapper/*.xml


