spring.mvc.view.suffix=.html
server.port=1233
spring.thymeleaf.prefix=classpath:templates/ 
spring.thymeleaf.suffix=.html 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

