<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserLog List</title>
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="main">Check Your Email</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="main">메인</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="printLog">기록<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <table class ="table" id="UserLog" border="1">
        <thead class="thead-dark">
            <tr>
                <th scope="col">idx</th>
                <th scope="col">Date</th>
                <th scope="col">UserIP</th>
                <th scope="col">Mail</th>
                <th scope="col">Result</th>
            </tr>
        </thead>
        <tbody id = "userLogTBody">
        </tbody>
    </table>
    <div class="text-center">
      <ul id="pagination-demo" class="pagination-sm">

      </ul>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <div class="foottext">
              <h5 class="text-uppercase">Soo Bank</h5>

              <p>
                서울시 김치냉장고 아저씨@ 14동 20층<br>
                TEL : 031-1234-1234<br>
                FAX : 031-1234-1234<br>
              </p>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">Soo Corp. ALL right reserved</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script type="text/JavaScript" src="/js/Ajaxapi.js"></script>
</body>
</html>